#just for tac
statistics=true
job=CARGA_GERAL
jobVersion=0.1
date=2024-05-20 010506315
contextName=Default
jobId=_ScNKkBZDEe-mmt_UcuNLgA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=BI_FOREST
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
